Chessboard/MainWindow.xaml

<Window x:Class="Chessboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ChessBoard" Height="750" Width="740"
        Background="#808080" Icon="https://cdn-icons-png.flaticon.com/128/8286/8286832.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="2,0,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="182,0,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="362,0,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="542,0,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="452,90,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="272,90,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="92,90,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="634,90,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="544,179,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="364,181,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="183,179,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="2,179,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="92,269,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="275,269,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="454,269,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="635,269,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="544,359,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="364,359,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="183,359,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="2,359,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="92,448,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="272,448,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="454,449,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="634,449,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="544,539,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="364,539,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="183,538,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="1,538,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="92,628,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="274,628,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="454,626,0,0"/>
        <Border Background="#C0C0C0" HorizontalAlignment="Left" Height="90" Width="90" VerticalAlignment="Top" Margin="635,628,0,0"/>

        <Image x:Name="image" Source="https://cdn-icons-png.flaticon.com/128/4052/4052115.png" MouseEnter="image_MouseEnter" HorizontalAlignment="Left" Height="64" Margin="16,105,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy" Source="https://cdn-icons-png.flaticon.com/128/4052/4052115.png" HorizontalAlignment="Left" Height="64" Margin="107,105,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy1" Source="https://cdn-icons-png.flaticon.com/128/4052/4052115.png" HorizontalAlignment="Left" Height="64" Margin="198,105,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy2" Source="https://cdn-icons-png.flaticon.com/128/4052/4052115.png" HorizontalAlignment="Left" Height="64" Margin="287,105,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy3" Source="https://cdn-icons-png.flaticon.com/128/4052/4052115.png" HorizontalAlignment="Left" Height="64" Margin="379,105,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy4" Source="https://cdn-icons-png.flaticon.com/128/4052/4052115.png" HorizontalAlignment="Left" Height="64" Margin="469,105,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy5" Source="https://cdn-icons-png.flaticon.com/128/4052/4052115.png" HorizontalAlignment="Left" Height="64" Margin="559,105,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy6" Source="https://cdn-icons-png.flaticon.com/128/4052/4052115.png" HorizontalAlignment="Left" Height="64" Margin="649,105,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy7" Source="https://cdn-icons-png.flaticon.com/128/1626/1626883.png" HorizontalAlignment="Left" Height="64" Margin="650,15,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy8" Source="https://cdn-icons-png.flaticon.com/128/1626/1626883.png" HorizontalAlignment="Left" Height="64" Margin="16,15,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy9" Source="https://cdn-icons-png.flaticon.com/128/726/726165.png" HorizontalAlignment="Left" Height="64" Margin="557,15,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy10" Source="https://cdn-icons-png.flaticon.com/128/11389/11389177.png" HorizontalAlignment="Left" Height="64" Margin="469,15,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy11" Source="https://cdn-icons-png.flaticon.com/128/658/658098.png" HorizontalAlignment="Left" Height="64" Margin="379,15,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy12" Source="https://cdn-icons-png.flaticon.com/128/1626/1626879.png" HorizontalAlignment="Left" Height="64" Margin="290,15,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy13" Source="https://cdn-icons-png.flaticon.com/128/11389/11389177.png" HorizontalAlignment="Left" Height="64" Margin="198,15,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy14" Source="https://cdn-icons-png.flaticon.com/128/726/726165.png" HorizontalAlignment="Left" Height="64" Margin="107,15,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy15" Source="https://cdn-icons-png.flaticon.com/128/657/657588.png" HorizontalAlignment="Left" Height="64" Margin="17,554,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy16" Source="https://cdn-icons-png.flaticon.com/128/657/657588.png" HorizontalAlignment="Left" Height="64" Margin="108,554,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy17" Source="https://cdn-icons-png.flaticon.com/128/657/657588.png" HorizontalAlignment="Left" Height="64" Margin="199,554,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy18" Source="https://cdn-icons-png.flaticon.com/128/657/657588.png" HorizontalAlignment="Left" Height="64" Margin="288,554,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy19" Source="https://cdn-icons-png.flaticon.com/128/657/657588.png" HorizontalAlignment="Left" Height="64" Margin="380,554,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy20" Source="https://cdn-icons-png.flaticon.com/128/657/657588.png" HorizontalAlignment="Left" Height="64" Margin="470,554,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy21" Source="https://cdn-icons-png.flaticon.com/128/657/657588.png" HorizontalAlignment="Left" Height="64" Margin="560,554,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy22" Source="https://cdn-icons-png.flaticon.com/128/657/657588.png" HorizontalAlignment="Left" Height="64" Margin="650,554,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy23" Source="https://cdn-icons-png.flaticon.com/128/1626/1626848.png" HorizontalAlignment="Left" Height="64" Margin="650,641,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy24" Source="https://cdn-icons-png.flaticon.com/128/1626/1626848.png" HorizontalAlignment="Left" Height="64" Margin="16,641,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy25" Source="https://cdn-icons-png.flaticon.com/128/591/591779.png" HorizontalAlignment="Left" Height="64" Margin="557,641,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy26" Source="https://cdn-icons-png.flaticon.com/128/11389/11389226.png" HorizontalAlignment="Left" Height="64" Margin="469,641,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy27" Source="https://cdn-icons-png.flaticon.com/128/657/657997.png" HorizontalAlignment="Left" Height="64" Margin="379,641,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy28" Source="https://cdn-icons-png.flaticon.com/128/1626/1626844.png" HorizontalAlignment="Left" Height="64" Margin="290,641,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy29" Source="https://cdn-icons-png.flaticon.com/128/11389/11389226.png" HorizontalAlignment="Left" Height="64" Margin="198,641,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
        <Image x:Name="image_Copy30" Source="https://cdn-icons-png.flaticon.com/128/591/591779.png" HorizontalAlignment="Left" Height="64" Margin="107,641,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand"/>
    </Grid>
</Window>
